NI=92,NJ=92,NK=176, 
X=-23,22.5, 
Y=-23,22.5, 
Z=-11.5,76, 
FILECOR 0.txt -11.5 -8.0 
FILECOR 7_25.txt -8.0 0 
FILECOR 5_58.txt 0 1 
FILECOR 3_85.txt 1 4 
FILECOR 1_2.txt 4 5 
FILECOR 0_0.txt 5 7 
FILECOR 2_85.txt 7 12 
FILECOR 6_9.txt 12 13 
FILECOR 8_0.txt 13 14 
FILECOR 8_5.txt 14 15 
FILECOR 9_68.txt 15 16 
FILECOR 10_63.txt 16 17 
FILECOR 11.txt 17 18.5 
FILECOR 13_3.txt 18.5 19.5 
FILECOR 14_5.txt 19.5 21.5 
FILECOR 16_5.txt 21.5 23.5 
FILECOR 18_69.txt 23.5 24.5 
FILECOR 20_94.txt 24.5 25.5 
FILECOR 21.txt 25.5 27.5 
FILECOR 21_1.txt 27.5 30 
FILECOR 25_1.txt 30 31 
FILECOR 26_3.txt 31 33 
FILECOR 30_5.txt 33 33.5 
FILECOR 30_7.txt 33.5 34 
FILECOR 30_9.txt 34 35 
FILECOR 33_37.txt 35 37 
FILECOR 34.txt 37 37.5 
FILECOR 34_54.txt 37.5 39.5 
FILECOR 35_5.txt 39.5 40 
FILECOR 35_65.txt 40 41 
FILECOR 38_1.txt 41 43.5 
FILECOR 39.txt 43.5 44 
FILECOR 39_24.txt 44 47 
FILECOR 45_62.txt 47 50 
FILECOR 50.txt 50 55 
FILECOR 52.txt 55 57.5 
FILECOR 53_5.txt 57.5 59 
FILECOR 55.txt 59 60 
FILECOR 56.txt 60 61 
FILECOR 57.txt 61 62 
FILECOR 58.txt 62 63 
FILECOR 59.txt 63 64 
FILECOR 60.txt 64 64.5 
FILECOR 60_5.txt 64.5 65 
FILECOR 61.txt 65 66 
FILECOR 62.txt 66 67 
FILECOR 62_5.txt 67 67.5 
FILECOR 63.txt 67.5 68 
FILECOR 63_5.txt 68 68.5 
FILECOR 64.txt 68.5 69 
FILECOR 64_5.txt 69 69.5 
FILECOR 65.txt 69.5 70 
FILECOR 65_5.txt 70 70.5 
FILECOR 66.txt 70.5 71 
FILECOR 66_5.txt 71 71.5 
FILECOR 67.txt 71.5 72 
FILECOR 67_5.txt 72 72.5 
FILECOR 68.txt 72.5 73 
FILECOR 68_5.txt 73 73.5 
FILECOR 69.txt 73.5 74 
FILECOR 69_5.txt 74 76 

FILEPRN SOSTAV_00000.txt
PNTFIRE Y= 341.64 X= 341.35 Z= 6.00 P0(Pa)= 167594 T0(K)= 1072 ENDINFO
ENDTEXT